<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <LangVersion>preview</LangVersion>
	  <AssemblyName>SeasonImage</AssemblyName>
	  <RootNamespace>SeasonImage</RootNamespace>
	  <PackageId>SeasonImage</PackageId>
	  <Title>SeasonImage</Title>
	  <Authors>SeasonRealms</Authors>
	  <Company>SeasonRealms</Company>
	  <Description>Simple P/Invoke wrapper around stable-diffusion.cpp for SeasonEngine, with bundled Windows native runtimes and a minimal text-to-image API.</Description>
	  <PackageTags>stable-diffusion;stable-diffusion.cpp;ggml;image-generation;ai;seasonengine</PackageTags>
	  <PackageProjectUrl>https://github.com/SeasonRealms/SeasonImage</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/SeasonRealms/SeasonImage</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <Version>1.0.2</Version>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);CS1591;CS1572;CS1573</NoWarn>

	  <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0;net10.0-browser</TargetFrameworks>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

	  <IsAndroid Condition="$(TargetFramework.Contains('android'))">true</IsAndroid>
	  <IsIOS Condition="$(TargetFramework.Contains('ios'))">true</IsIOS>
	  <IsMacCatalyst Condition="$(TargetFramework.Contains('maccatalyst'))">true</IsMacCatalyst>
	  <IsWindows Condition="$(TargetFramework.Contains('windows'))">true</IsWindows>

	  <IsLinux Condition="'$(TargetFramework)' == 'net10.0'">true</IsLinux>
	  <IsBrowser Condition="$(TargetFramework.Contains('browser'))">true</IsBrowser>

	  <IsApple Condition="'$(IsIOS)' == 'true' or '$(IsMacCatalyst)' == 'true'">true</IsApple>
	  <IsUnixLike Condition="'$(IsAndroid)' == 'true' or '$(IsLinux)' == 'true'">true</IsUnixLike>

	  <SupportedOSPlatformVersion Condition="'$(IsIOS)' == 'true'">15.0</SupportedOSPlatformVersion>
	  <SupportedOSPlatformVersion Condition="'$(IsMacCatalyst)' == 'true'">15.0</SupportedOSPlatformVersion>
	  <SupportedOSPlatformVersion Condition="'$(IsAndroid)' == 'true'">29.0</SupportedOSPlatformVersion>
	  <SupportedOSPlatformVersion Condition="'$(IsWindows)' == 'true'">10.0.17763.0</SupportedOSPlatformVersion>
	  <TargetPlatformMinVersion Condition="'$(IsWindows)' == 'true'">10.0.17763.0</TargetPlatformMinVersion>

  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="runtimes\win-x64\native\*" Pack="true" PackagePath="runtimes/win-x64/native/" Condition="Exists('runtimes\win-x64\native')" />
	</ItemGroup>

	<!-- Windows: copy DLLs directly to output root (next to the .exe/.dll) -->
	<ItemGroup Condition="'$(IsWindows)' == 'true'">
		<Content Include="runtimes\win-x64\native\*" Condition="Exists('runtimes\win-x64\native')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>%(Filename)%(Extension)</Link>
			<Pack>false</Pack>
		</Content>
	</ItemGroup>

</Project>
